<div style="max-width: 600px; margin: 0 auto; padding: 20px;">
  <img src="{{ logoUrl }}" alt=" Logo" style="height: 60px; margin-bottom: 20px;" />

  <h1 style="color: #334155; margin-bottom: 20px;">
    Welcome to !
  </h1>

  <p style="color: #64748b; margin-bottom: 20px;">
    Hi {{ user.fullName || 'there' }},
  </p>

  <p style="color: #64748b; margin-bottom: 20px;">
    Welcome to ! We're excited to have you join our learning community. Get started by exploring our concepts and practice questions.
  </p>

  <a
    href="{{ app.url }}/learn"
    style="display: inline-block; background: #0891b2; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px;"
  >
    Start Learning
  </a>
</div>
